NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://popmircea96:<PASSWORD>@cluster0.logluec.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=popmircea96
DATABASE_PASSWORD=ITFxuCybdJVHUkgu

JWT_SECRET=my-ultra-secure-and-utlra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9e45bb00ffa051
EMAIL_PASSWORD=f07fbc7e20bb5d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

STRIPE_SECRET_KEY=sk_test_51OqtLpG5fcLp51MImPzIjgHC50wbOWESzNDh3WA8ofLdnw37jJ03hsBgtkmfoOjPWUWdD03UN3kFR0LgCVth7Hx0002pv5MYbh